jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.61.217:3306/IDENTITY
#jdbc.url=jdbc:mysql://localhost:3306/IDENTITY
#jdbc.username=root
#jdbc.password=bereber
jdbc.username=admingE9Tu9b
jdbc.password=tVrVUffhbfMy
query1=INSERT INTO I_USER (MAIL, PASSWORD, TYPE) VALUES (?,?,?)
query2=INSERT INTO CLIENTE (CODIGO_USUARIO) VALUES (?)
query3=INSERT INTO EMPRESA (CODIGO_USUARIO) VALUES (?)
query4=UPDATE EMPRESA SET NOMBRE_EMPRESA=?,NOMBRE_ACR=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_ESTABLECIMIENTO=?,LUGAR_DE_ACTIVIDAD=?,PROVICIA_ACTIVIDAD=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
query5=UPDATE CLIENTE SET NOMBRE_1=?,NOMBRE_2=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_NACIMIENTO=?,EDAD=?,SEXO=?,LUGAR_DE_NACIMIENTO=?,PROVINCIA_NACIMIENTO=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
query6=SELECT USERID , MAIL, PASSWORD ,TYPE ,NAME ,SURNAME ,ALIAS ,GENDER ,BIRTH_DATE, CREATE_DATE FROM I_USER WHERE MAIL=?
query7=SELECT CODIGO_USUARIO,NOMBRE_1,NOMBRE_2,APELLIDOS_1,APELLIDOS_2,FECHA_NACIMIENTO,EDAD,SEXO,LUGAR_DE_NACIMIENTO,PROVINCIA_NACIMIENTO,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM CLIENTE WHERE CODIGO_USUARIO=?
query8=SELECT CODIGO_USUARIO,NOMBRE_EMPRESA,NOMBRE_ACR,APELLIDOS_1,APELLIDOS_2,FECHA_ESTABLECIMIENTO,LUGAR_DE_ACTIVIDAD,PROVICIA_ACTIVIDAD,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM EMPRESA
query9=SELECT ID_PCARD, USER_ID, URI FROM PCARD WHERE USER_ID=? AND ID_PCARD=?
query10=SELECT ID_PCARD, USERID, TYPE, IMAGE_URI, ID_TEMPLATE, SHAREABLE, ALIAS FROM PCARD WHERE USERID=?
query11=INSERT INTO PCARD (USERID,TYPE,IMAGE_URI,ID_TEMPLATE,SHAREABLE,ALIAS) VALUES (?,?,?,?,?,?)
query12=INSERT INTO PCARD_INSTANCE (ID_PCARD,USERID) VALUES (?,?)
query13=SELECT ID_INST_PCARD ,A.ID_PCARD ,A.USERID ,C.USERID AS OWNER ,TYPE ,IMAGE_URI, ID_TEMPLATE ,SHAREABLE ,ALIAS FROM PCARD_INSTANCE A INNER JOIN PCARD C ON A.ID_PCARD=C.ID_PCARD WHERE A.USERID=?
query14=
query15=



