jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/identity
#jdbc.url=mysql://mysql:3306/
jdbc.username=identity
jdbc.password=identity
query1=INSERT INTO USUARIO (CODIGO_USUARIO, PASSWORD) VALUES (?,?)
query2=INSERT INTO CLIENTE (CODIGO_USUARIO) VALUES (?)
query3=INSERT INTO EMPRESA (CODIGO_USUARIO) VALUES (?)
query4=UPDATE EMPRESA SET NOMBRE_EMPRESA=?,NOMBRE_ACR=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_ESTABLECIMIENTO=?,LUGAR_DE_ACTIVIDAD=?,PROVICIA_ACTIVIDAD=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
query5=UPDATE CLIENTE SET NOMBRE_1=?,NOMBRE_2=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_NACIMIENTO=?,EDAD=?,SEXO=?,LUGAR_DE_NACIMIENTO=?,PROVINCIA_NACIMIENTO=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
query6=SELECT CODIGO_USUARIO,PASSWORD FROM USUARIO WHERE CODIGO_USUARIO=?
query7=SELECT CODIGO_USUARIO,NOMBRE_1,NOMBRE_2,APELLIDOS_1,APELLIDOS_2,FECHA_NACIMIENTO,EDAD,SEXO,LUGAR_DE_NACIMIENTO,PROVINCIA_NACIMIENTO,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM CLIENTE
query8=SELECT CODIGO_USUARIO,NOMBRE_EMPRESA,NOMBRE_ACR,APELLIDOS_1,APELLIDOS_2,FECHA_ESTABLECIMIENTO,LUGAR_DE_ACTIVIDAD,PROVICIA_ACTIVIDAD,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM EMPRESA
query9=
query10=
query11=
query12=
query13=
query14=
query15=

entorno=/identity-1.0


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=IDENTITY
#jdbc.password=IDENTITY
#query1=INSERT INTO IDENTITY.USUARIO (CODIGO_USUARIO, PASSWORD) VALUES (?,?)
#query2=INSERT INTO IDENTITY.CLIENTE (CODIGO_USUARIO) VALUES (?)
#query3=INSERT INTO IDENTITY.EMPRESA (CODIGO_USUARIO) VALUES (?)
#query4=UPDATE IDENTITY.EMPRESA SET NOMBRE_EMPRESA=?,NOMBRE_ACR=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_ESTABLECIMIENTO=?,LUGAR_DE_ACTIVIDAD=?,PROVICIA_ACTIVIDAD=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
#query5=UPDATE IDENTITY.CLIENTE SET NOMBRE_1=?,NOMBRE_2=?,APELLIDOS_1=?,APELLIDOS_2=?,FECHA_NACIMIENTO=?,EDAD=?,SEXO=?,LUGAR_DE_NACIMIENTO=?,PROVINCIA_NACIMIENTO=?,DIRECCION_HABITUAL=?,TIPO_DE_VIA=?,NOMBRE_DE_LA_CALLE=?,NUMERO=?,BLOQUE=?,PORTAL=?,PLANTA=?,PLANTA_LETRA=?,CODIGO_POSTAL=?,MUNICIPIO=?,PROVINCIA=?,PAIS_NOMBRE=?,CODIGO_PAIS=? WHERE CODIGO_USUARIO=?
#query6=SELECT CODIGO_USUARIO,PASSWORD FROM IDENTITY.USUARIO WHERE CODIGO_USUARIO=?
#query7=SELECT CODIGO_USUARIO,NOMBRE_1,NOMBRE_2,APELLIDOS_1,APELLIDOS_2,FECHA_NACIMIENTO,EDAD,SEXO,LUGAR_DE_NACIMIENTO,PROVINCIA_NACIMIENTO,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM IDENTITY.CLIENTE
#query8=SELECT CODIGO_USUARIO,NOMBRE_EMPRESA,NOMBRE_ACR,APELLIDOS_1,APELLIDOS_2,FECHA_ESTABLECIMIENTO,LUGAR_DE_ACTIVIDAD,PROVICIA_ACTIVIDAD,DIRECCION_HABITUAL,TIPO_DE_VIA,NOMBRE_DE_LA_CALLE,NUMERO,BLOQUE,PORTAL,PLANTA,PLANTA_LETRA,CODIGO_POSTAL,MUNICIPIO,PROVINCIA,PAIS_NOMBRE,CODIGO_PAIS FROM IDENTITY.EMPRESA
#query9=
#query10=
#query11=
#query12=
#query13=
#query14=
#query15=





